<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jr Front End Web-dev</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="lib/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="content-wrapper" class="container-fluid">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="mainNav">
			<div class="container">
				<a href="index.html" class="navbar-brand">EN</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="Contact.html" class="nav-link">Contact</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Testimonials</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- random shit -->
		<!-- <header id="slideshow" class="carousel" data-ride="carousel">
			<div class="border-gradient"></div>
			<div class="carousel-inner" role="listbox">
				<div class="row carousel-item active">
					<div class="col-12 slide-content" id="slide1">
						<h1>Jr Front End Web Dev</h1>
						<h3 class="letter-gradient">HTML . CSS . JS . Bootstrap . JQUERY</h3>
					</div>
				</div>
				<div class="row carousel-item">
					<div class="col-12 slide-content" id="slide2">
						<h1>Self taught Web Developer Working toward full stack</h1>
					</div>
				</div>
				<div class="row carousel-item">
					<div class="col-12 slide-content" id="slide3">
						<h1>Hire Me!</h1>
						<h3>Contact me at ed927069@gmail.com</h3>
					</div>
				</div>
			</div>
			<div class="border-gradient"></div>
		</header> -->
		<div id="demo" class="carousel slide col-12" data-ride="carousel" data-interval="4000" data-ride="true">
		  <div class="carousel-inner">
		     <div class="carousel-item active slide-content" id="slide1">
		     	<h1>Jr Front End Web Dev</h1>
		     	<h3 class="letter-gradient">HTML . CSS . JS . Bootstrap . JQUERY</h3>
		     </div>
		     <div class="carousel-item slide-content" id="slide2">
		     	<h1>Self taught Web Developer Working toward full stack</h1>
		     </div>
		     <div class="carousel-item slide-content" id="slide3">
		     	<h1>Hire Me!</h1>
		     	<h3>Contact me at ed927069@gmail.com</h3>
		     </div>
		   </div>
		</div>
		<div id="templates" class="col-12">
			<div class="row">
				<div class="col-3 templates">
					<img src="rsc/images/testdemo.png" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/glassdemo.png" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/template1.png" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/test-project.png" alt="" class="img-thumbnail">
				</div>
			</div>
			<div class="row">
				<div class="col-3 templates">
					<img src="rsc/images/defaultpic.jpg" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/defaultpic.jpg" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/defaultpic.jpg" alt="" class="img-thumbnail">
				</div>
				<div class="col-3 templates">
					<img src="rsc/images/defaultpic.jpg" alt="" class="img-thumbnail">
				</div>
			</div>
		</div>

		<footer></footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/main.js"></script>
</body>

</html>